admin_name: admin
admin_password: 
dir_active: /utorrent/data/incomplete
dir_autoload: /utorrent/data/torrents
dir_completed: /utorrent/data/done
dir_request: /utorrent/data/request
dir_root: /utorrent/data
dir_torrent_files: /utorrent/data/torrents
low_cpu: 1
max_ul_rate: -1
max_ul_rate_seed: -1
prealloc_space: 1
append_incomplete: 1
seed_ratio: 0
ut_webui_dir: /utorrent